criteria_id	designation	min_tlh	max_tlh	ch	arp	min_aw	max_aw	min_rh	max_rh	semester_type	is_partTime
1	DN/DRCTR	3	12	6	6	15	25	30	40	Semestral	FALSE
2	VD/PD 	9	18	6	6	9	19	30	40	Semestral	FALSE
3	CHAIR/AD	15	24	6	6	3	13	30	40	Semestral	FALSE
4	VC/COORD	18	27	6	6	0	10	30	40	Semestral	FALSE
5	ATF	18	27	6	6			30	40	Semestral	FALSE
6	ATF	8	15	1				1	17	Semestral	TRUE
7	ATF	9	15	2				1	17	Semestral	TRUE
8	DN/DRCTR	2	8	4	9	15	25	30	40	Trimestral	FALSE
9	VD/PD 	6	12	4	9	11	21	30	40	Trimestral	FALSE
10	CHAIR/AD	10	16	4	9	7	17	30	40	Trimestral	FALSE
11	VC/COORD	12	18	4	9	5	15	30	40	Trimestral	FALSE
12	ATF	12	18	4	9			30	40	Trimestral	FALSE
13	ATF	5	10	1				1	12	Trimestral	TRUE
14	ATF	6	10	2				1	12	Trimestral	TRUE
15	DN/DRCTR	0	9	6	6	19	40	20	40	Midyear	FALSE
16	VD/PD 	0	9	6	6	19	40	20	40	Midyear	FALSE
17	CHAIR/AD	0	9	6	6	19	40	20	40	Midyear	FALSE
18	VC/COORD	0	9	6	6	19	40	20	40	Midyear	FALSE
19	ATF	0	9	6	6			20	40	Midyear	FALSE
20	ATF	8	15	1				1	17	Midyear	TRUE
21	ATF	9	15	2				1	17	Midyear	TRUE
criteria_id	designation	min_tlh	max_tlh	ch	arp	min_aw	max_aw	min_rh	max_rh	semester_type	is_partTime
1	DN/DRCTR	3	12	6	6	15	25	30	40	Semestral	FALSE
2	VD/PD 	9	18	6	6	9	19	30	40	Semestral	FALSE
3	CHAIR/AD	15	24	6	6	3	13	30	40	Semestral	FALSE
4	VC/COORD	18	27	6	6	0	10	30	40	Semestral	FALSE
5	ATF	18	27	6	6			30	40	Semestral	FALSE
6	ATF	8	15	1				1	17	Semestral	TRUE
7	ATF	9	15	2				1	17	Semestral	TRUE
8	DN/DRCTR	2	8	4	9	15	25	30	40	Trimestral	FALSE
9	VD/PD 	6	12	4	9	11	21	30	40	Trimestral	FALSE
10	CHAIR/AD	10	16	4	9	7	17	30	40	Trimestral	FALSE
11	VC/COORD	12	18	4	9	5	15	30	40	Trimestral	FALSE
12	ATF	12	18	4	9			30	40	Trimestral	FALSE
13	ATF	5	10	1				1	12	Trimestral	TRUE
14	ATF	6	10	2				1	12	Trimestral	TRUE
15	DN/DRCTR	0	9	6	6	19	40	20	40	Midyear	FALSE
16	VD/PD 	0	9	6	6	19	40	20	40	Midyear	FALSE
17	CHAIR/AD	0	9	6	6	19	40	20	40	Midyear	FALSE
18	VC/COORD	0	9	6	6	19	40	20	40	Midyear	FALSE
19	ATF	0	9	6	6			20	40	Midyear	FALSE
20	ATF	8	15	1				1	17	Midyear	TRUE
21	ATF	9	15	2				1	17	Midyear	TRUE
